# frozen_string_literal: true

module <%= module_class_name %>
  class Component < <%= parent_class %>
    with_collection_parameter :<%= singular_name %>
    attr_reader <%= attr_readers %>

<%- if initialize_signature -%>
    def initialize(<%= initialize_signature %>)
      super

<%- if sitepress? -%>
      @page = current_page[:page]
      @data = page.data
<%- end -%>
<%- if initialize_body.present? -%>
      <%= initialize_body %>
<%- end -%>
    end
<%- end -%>
<%- if initialize_call_method_for_inline? -%>

    def call
<%- if skip_locale? -%>
      content_tag :h1, "Hello, world!"<%= ", data: { controller: \"#{controller_name}\" }" unless skip_js? %>
<%- else -%>
      content_tag :h1, t(".hello")<%= ", data: { controller: \"#{controller_name}\" }" unless skip_js? %>
<%- end -%>
    end
<%- end -%>
  end
end
